<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>
  </head>
  <body>
    <!-- Header -->
    <!-- <div class="header">
      <h1>Weather</h1>
    </div> -->

    <div class="row">
      <div class="column center">
        <div class="block" id="weather-current">loading current weather...</div>
        <div class="block" id="weather-hourly-forecast">loading weather hourly forecast...</div>
        <div class="block" id="weather-daily-forecast">loading weather daily forecast...</div>
      </div>

      <div class="column" id="weather-alerts">loading weather alerts...</div>

      <!--div class="column">
        <div class="block">
          <!-- https://fontawesome.com/icons?d=gallery&q=hand&s=solid&m=free -- >
          <i class="fas fa-umbrella-beach"></i>
          <i class="fas fa-umbrella"></i>
          <i class="fas fa-sun"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-moon"></i>
          <i class="fas fa-burn"></i>
          <i class="fas fa-tint-slash"></i>
          <i class="fas fa-snowflake"></i>
          <i class="fas fa-snowman"></i>
          <i class="fas fa-mitten"></i>
          <i class="fas fa-skating"></i>
          <i class="fas fa-skiing"></i>
          <i class="fas fa-skiing-nordic"></i>
          <i class="fas fa-igloo"></i>
          <i class="fas fa-snowplow"></i>
          <i class="fas fa-eye"></i>
          <i class="fas fa-eye-slash"></i>
          <i class="fas fa-bolt"></i>
          <i class="fas fa-wind"></i>
          <i class="fas fa-smog"></i>
          <i class="fas fa-cloud"></i>
          <i class="fas fa-cloud-moon"></i>
          <i class="fas fa-cloud-rain"></i>
          <i class="fas fa-cloud-sun"></i>
          <i class="fas fa-cloud-sun-rain"></i>
          <i class="fas fa-cloud-moon-rain"></i>
          <i class="fas fa-cloud-showers-heavy"></i>
          <i class="fas fa-kiss-wink-heart"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-thermometer-empty"></i>
          <i class="fas fa-thermometer-quarter"></i>
          <i class="fas fa-thermometer-half"></i>
          <i class="fas fa-thermometer-three-quarters"></i>
          <i class="fas fa-thermometer-full"></i>
          <i class="fas fa-temperature-low"></i>
          <i class="fas fa-temperature-high"></i>
          <i class="fas fa-socks"></i>
          <i class="fas fa-skul"></i>
          <i class="fas fa-gifts"></i>
          <i class="fas fa-gift"></i>
          <i class="fas fa-sleigh"></i>
          <i class="fas fa-tree"></i>
          <i class="fas fa-holly-berry"></i>
          <i class="fas fa-candy-cane"></i>
          <i class="fas fa-gem"></i>
        </div>
      </div-->
    </div>
  </body>
</html>
